# musicplayer-rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: musicplayer-operator

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: musicplayer-operator
rules:
- apiGroups:
  - example.com
  resources:
  - musicplayers
  verbs:
  - '*'

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: musicplayer-operator
subjects:
- kind: ServiceAccount
  name: musicplayer-operator
  namespace: default
roleRef:
  kind: ClusterRole
  name: musicplayer-operator
  apiGroup: rbac.authorization.k8s.io
